<project name="ATPPortal" default="build">
 <property file="build.properties" />
 <property name="build.dir" value="build" />
 

 <path id="classpath">
    <pathelement location="${build.dir}/web/WEB-INF/classes" />
    <pathelement location="${build.dir}/test" />
    <fileset dir="${additional.classpath}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="lib/">
     <include name="**.jar" />
    </fileset>
    <fileset dir="${build.dir}/web/WEB-INF/lib/">
     <include name="**.jar" />
    </fileset>
 </path>
 
 <target name="clean">
  <delete dir="${build.dir}"  failonerror="true" />
 </target>
 
 <target name="init">
  
  <!-- temp folders for the several jars -->
  <mkdir dir="${build.dir}/infra" />
  <mkdir dir="${build.dir}/model" />
  <mkdir dir="${build.dir}/test" />
  
  <!-- the web folder contains the final web app -->
  <mkdir dir="${build.dir}/web" />
  <mkdir dir="${build.dir}/web/WEB-INF" />
  <mkdir dir="${build.dir}/web/WEB-INF/classes" />
  <mkdir dir="${build.dir}/web/WEB-INF/lib" />
  <mkdir dir="${build.dir}/web/views" />
 </target>
 
 <target name="compile-infra" depends="init" description="Compiles the model">
   <javac debug="${javac.debug}" target="${compile.target}"
          classpathref="classpath" srcdir="src/infra/" destdir="${build.dir}/infra" />
   
   <jar basedir="${build.dir}/infra" destfile="${build.dir}/web/WEB-INF/lib/${deploy.name}-infra.jar" />
 </target>

 <target name="compile-model" depends="init" description="Compiles the model">
   <javac debug="${javac.debug}" target="${compile.target}"
          classpathref="classpath" srcdir="src/model" destdir="${build.dir}/model" />
   <copy todir="${build.dir}/model">
   <fileset dir="src/model">
     <include name="**.properties" />
   </fileset>
  </copy>
   
  <copy todir="${build.dir}/model/META-INF">
   <fileset dir="src/model/META-INF">
    <include name="**" />
   </fileset>
  </copy>
   
  <jar basedir="${build.dir}/model" destfile="${build.dir}/web/WEB-INF/lib/${deploy.name}-model.jar" />
   
 </target>
 
 <target name="compile" depends="init, compile-model" description="Compiles the infra, model and servlet srcdirs to the build dir">
  <javac debug="${javac.debug}" target="${compile.target}" classpathref="classpath" srcdir="src/servlets" destdir="${build.dir}/web/WEB-INF/classes" />
  <javac debug="${javac.debug}" target="${compile.target}" classpathref="classpath" srcdir="src/tags" destdir="${build.dir}/web/WEB-INF/classes" />
  
  <copy todir="${build.dir}/web/WEB-INF/classes">
   <fileset dir="src/views">
     <include name="**.properties" />
    </fileset>
  </copy>  
  
 </target>
 
 <target name="build" depends="compile" description="Copy all folders to the build folder and war it up">
  <copy todir="${build.dir}/web/WEB-INF">
   <fileset dir=".">
     <include name="*.tld" />
   </fileset>
  </copy>
  <copy todir="${build.dir}/web/">
   <fileset dir="public_html/" />
  </copy>
 
  <copy todir="${build.dir}/web/WEB-INF/lib">
    <fileset dir="lib" />
  </copy>
  
  <mkdir dir="${build.dir}/web/views" />
  <copy todir="${build.dir}/web/views">
    <fileset dir="src/views" />
  </copy>
  
  <war destfile="atpportal.war" webxml="web.xml" basedir="${build.dir}/web" />
 </target>
 
 <target name="test" depends="clean, build" description="Run the tests in test/">
  
  <javac debug="${javac.debug}" target="${compile.target}" destdir="${build.dir}/test" srcdir="src/test/" classpathref="classpath"/>
  
  <copy todir="${build.dir}/test">
   <fileset dir="src/test">
     <include name="**.properties" />
    </fileset>
  </copy>
  
  <junit haltonfailure="true">
   <classpath>
    <path refid="classpath" />
   </classpath>
    
    <!-- Send a brief output to the console and a xml dump to a textfile -->
  <formatter type="plain" usefile="false" />
  <formatter type="xml" usefile="true" />
 
  <!--<batchtest fork="yes" todir=".">
    <fileset dir="src/test">
      <include name="**/*Test*.java"/>
      <exclude name="**/AllTests.java"/>
    </fileset>
  </batchtest>-->
  <test name="org.tptp.AllTests" />

  </junit>
 </target>
 
 <target name="deploy" depends="build" description="Copies the war archive to a tomcat webapp folder">
   <delete dir="${deploy.path}/${deploy.name}" />
   <copy todir="${deploy.path}" file="atpportal.war" />
 </target>

</project>
