<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
 
<taglib>
    <tlibversion>1.2</tlibversion>
    <jsp-version>1.2</jsp-version>
    <uri>dump</uri>

    <tag>
        <description>The dump tag</description>
        <name>dump</name>
        <tagclass>atpportal.tags.DumpTag</tagclass>
        <bodycontent>empty</bodycontent>
        
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>mode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>